<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Pet Adoption Platform</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #6e7638;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            padding: 30px;
            text-align: center;
            margin-bottom: 40px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .pets-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .pet-card {
            max-width: 300px;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        .pet-card:hover {
            transform: scale(1.05);
        }

        .pet-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px 8px 0 0;
        }

        .pet-details {
            padding: 20px;
        }

        .breed-info {
            font-style: italic;
            color: #888;
        }

        .breed-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 40px;
        }

        .breed-item {
            margin: 10px;
            text-align: center;
        }
        .action-buttons-container {
            display: flex;
            margin-top: 20px;
        }

        .action-buttons-container {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .action-button {
            background-color: #db34d0;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .action-button:hover {
            background-color: #29031c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>About Us</h2>
        <img src="https://static.wixstatic.com/media/62b8de_b38bcf189c27432c898dcb2f3edfe5c9~mv2.gif" alt="Pet Adoption Team">

        <p>
            Welcome to our Pet Adoption Platform! We are passionate about connecting loving families with adorable pets in need of a home.
        </p>

        <p>
            Our mission is to create a platform that makes the adoption process easy and enjoyable for both pet seekers and pets. Whether you are looking for a furry friend to join your family or you want to find a caring home for a pet, we are here to help.
        </p>

        <p>
            Explore our platform, meet the wonderful pets available for adoption, and embark on a journey of companionship and joy. Together, let's make a difference in the lives of these loving animals.
        </p>
    </div>

    <h2>Available Pets</h2>
    <div class="pets-section">
        <!-- Cat 1 -->
        <div class="pet-card">
            <img class="pet-image" src="https://th.bing.com/th/id/R.db8f0cd508a118e815903bfe5d2159c3?rik=87ru6LLlu3lBww&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fMFu0rBk.jpg&ehk=R2vD2OiVyXe14pElwLYPY8v%2fO4LvEwcZQcbsqhhpiBQ%3d&risl=&pid=ImgRaw&r=0" alt="Cat 1">
            <div class="pet-details">
                <h3>Cat 1</h3>
                <p>Species: Cat</p>
                <p>Breed: Siamese</p>
                <p class="breed-info">Siamese cats are known for their distinctive color points and social nature.</p>
            </div>
        </div>

        <!-- Dog 1 -->
        <div class="pet-card">
            <img class="pet-image" src="https://th.bing.com/th/id/OIP.g0p9GzecZBmWjsSYrsvt1AHaE8?rs=1&pid=ImgDetMain" alt="Dog 1">
            <div class="pet-details">
                <h3>Dog 1</h3>
                <p>Species: Dog</p>
                <p>Breed: Labrador Retriever</p>
                <p class="breed-info">Labrador Retrievers are friendly, outgoing, and high-spirited companions.</p>
            </div>
        </div>

        <!-- Horse 1 -->
        <div class="pet-card">
            <img class="pet-image" src="https://petkeen.com/wp-content/uploads/2020/07/brown-arabian-horse_pikist-1.jpg" alt="Horse 1">
            <div class="pet-details">
                <h3>Horse 1</h3>
                <p>Species: Horse</p>
                <p>Breed: Arabian</p>
                <p class="breed-info">Arabian horses are known for their endurance, intelligence, and friendly disposition.</p>
            </div>
        </div>

        <!-- Cat 2 -->
        <div class="pet-card">
            <img class="pet-image" src="https://th.bing.com/th/id/OIP.vF08GeDahRGwGN_T0UGHQQHaFj?rs=1&pid=ImgDetMain" alt="Cat 2">
            <div class="pet-details">
                <h3>Cat 2</h3>
                <p>Species: Cat</p>
                <p>Breed: Maine Coon</p>
                <p class="breed-info">Maine Coons are known for their large size, tufted ears, and bushy tails.</p>
            </div>
        </div>

        <!-- Dog 2 -->
        <div class="pet-card">
            <img class="pet-image" src="https://th.bing.com/th/id/OIP.a9UGyV5aKxvVG9G3cLjS1QHaFj?rs=1&pid=ImgDetMain" alt="Dog 2">
            <div class="pet-details">
                <h3>Dog 2</h3>
                <p>Species: Dog</p>
                <p>Breed: Golden Retriever</p>
                <p class="breed-info">Golden Retrievers are friendly, intelligent, and devoted companions.</p>
            </div>
        </div>

        <!-- Horse 2 -->
        <div class="pet-card">
            <img class="pet-image" src="https://usercontent1.hubstatic.com/6142524_f520.jpg" alt="Horse 2">
            <div class="pet-details">
                <h3>Horse 2</h3>
                <p>Species: Horse</p>
                <p>Breed: Clydesdale</p>
                <p class="breed-info">Clydesdales are known for their strength, large size, and distinctive feathering on their lower legs.</p>
            </div>
        </div>

        <!-- Add more pet cards as needed -->

    </div>

    

    
    <button class="action-button" onclick="openLoginPage()">Login</button>
    <br>
    <button class="action-button" onclick="openRegisterPage()">Register</button>
    <script>
        // Existing script...

        function openLoginPage() {
            // Redirect to the login.html page
            window.location.href = 'login.html';
        }

        function openRegisterPage() {
            // Redirect to the register.html page
            window.location.href = 'register.html';
        }
    </script>

</body>
</html>
