<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color: rgb(255, 255, 255);
            color: rgb(255, 0, 0);
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        #admin-image {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            border-radius: 8px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
    </header>

    <nav>
        <a href="pets.html">Home</a> |
        <a href="manage.html">Manage Pets</a> |
        <a href="pets.html">Logout</a>
    </nav>

    <section>
        <img id="admin-image" src="https://www.aspca.org/sites/default/files/how-you-can-help_adoptions-tips_main-image-dog.jpg" alt="Admin Image">
        <h2>Welcome, Admin!</h2>
        <p>Manage and oversee the pet adoption platform with ease.</p>
    </section>

    <footer>
        &copy; 2024 Admin Dashboard
    </footer>
</body>
</html>
