<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 80%;
            max-width: 1200px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .info-section {
            flex: 1;
            padding: 30px;
        }

        .info-section img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .form-section {
            flex: 1;
            padding: 30px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 6px;
            outline: none;
            transition: border-color 0.3s;
        }

        input:focus,
        select:focus,
        textarea:focus {
            border-color: #3498db;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info-section">
            <h2 style="color: #3498db;">Welcome to Pet Adoption</h2>
            <img src="https://cdn2.vectorstock.com/i/1000x1000/78/01/dog-adoption-logo-vector-28867801.jpg" alt="Adorable Pet">
            <p>
                Explore our platform and find your perfect furry companion. Fill out the adoption form to start the journey of bringing joy and love into your home.
            </p>
        </div>

        <div class="form-section">
            <form id="petAdoptionForm">
                <h2 style="text-align: center; color: #3498db;">Pet Adoption Form</h2>

                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="address">Address:</label>
                <textarea id="address" name="address" rows="3" required></textarea>

                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="age">Your Age:</label>
                <input type="number" id="age" name="age" min="18" required>

                <label for="whyAdopt">Why do you want to adopt a pet?</label>
                <textarea id="whyAdopt" name="whyAdopt" rows="5" required></textarea>

                <label for="petType">Preferred Pet Type:</label>
                <select id="petType" name="petType">
                    <option value="dog">Dog</option>
                    <option value="cat">Cat</option>
                    <option value="rabbit">Rabbit</option>
                    <!-- Add more options as needed -->
                </select>

                <label for="allergies">Any allergies in your household?</label>
                <input type="text" id="allergies" name="allergies">

                <label for="comments">Additional Comments:</label>
                <textarea id="comments" name="comments" rows="5"></textarea>

                <button class="next-button" type="button" onclick="validateForm()">Submit</button>
            </form>
        </div>
    </div>
    <script>
        function validateForm() {
            var form = document.getElementById('petAdoptionForm');
            var elements = form.elements;
            var isValid = true;

            for (var i = 0; i < elements.length; i++) {
                if (elements[i].hasAttribute('required') && elements[i].value.trim() === '') {
                    isValid = false;
                    break;
                }
            }

            if (isValid) {
                nextPage();
            } else {
                alert('Please fill out all required fields before submitting.');
            }
        }

        function nextPage() {
            // Redirect to the payment page
            window.location.href = 'payment.html';
        }
    </script>
</body>
</html>