<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container my-2">
        <h1>Pet list</h1>
        <a th:href="@{/add.html}" class="btn btn-primary btn-sm mb-3">Add Pet</a>
        <table border ="1" class="table table-striped table-responsive-md">
            <thead>
                <tr>
					<th>ID</th>
                    <th>Name</th>
                    <th>Species</th>
                    <th>Breeds</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="pet : ${listPet}">
    <td th:text="${pet.id}"></td>
    <td th:text="${pet.Name}"></td>
    <td th:text="${pet.Species}"></td>
    <td th:text="${pet.Breeds}"></td>
    <td>
        <a th:href="@{/update.html/{id}(id=${pet.id})}" class="btn btn-primary">Update</a> 
        <a th:href="@{/deletePet/{id}(id=${pet.id})}" class="btn btn-danger">Delete</a>                   
    </td>
</tr>

            </tbody>
        </table>
    </div>
     <button onclick="redirectToAnotherPage()">Back</button>

    <script>
        function redirectToAnotherPage() {
            // Redirect to another HTML page
            window.location.href = 'admin.html';
        }
    </script>
</body>
</html>