<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <title>Pet Adoption Platform</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e3f1b3;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #070808;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            color: #a2c4e7;
            text-align: left;
            margin: 0;
            font-size: 2em;
        }

        .header-buttons {
            display: flex;
            gap: 10px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .image-container img {
            max-width: 360px;
            height: auto;
            border-radius: 8px;
            margin: 0 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .image-container img:hover {
            transform: scale(1.1);
        }

        table {
            width: 80%;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(240, 238, 238, 0.1);
            background-color: #f1efef;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #0b0a0a;
        }

        th {
            background-color: #eaeeee;
            color: #0a0808;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <h1>Furry Friends Finder</h1>
        <br>
        <div class="header-buttons">
            <button class="next-button" onclick="nextPage('login')">Login</button>
            <button class="next-button" onclick="nextPage('register')">Register</button>
            <button class="next-button" onclick="nextPage('about')">About Us</button>
            <button class="next-button" onclick="nextPage('adminlogin')">Admin</button>
            
        </div>
    </header>
    <br>
    <div class="image-container">
        <img src="https://th.bing.com/th?id=OIP.35yxiJQDaBsgldXeKIPk4QHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt="Pet Image 1">
        <img src="https://th.bing.com/th/id/R.4d5a8d82039499abd0c9759c62138bd9?rik=z3b%2b3PuUExgtTw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f5%2f9%2f9%2f157186.jpg&ehk=fAbFMtYdNgNIvAMAY7NHZMge9mVmFZWFkyMgFNjKPr0%3d&risl=&pid=ImgRaw&r=0" alt="Pet Image 2">
        <img src="https://i2.wp.com/ihearthorses.com/wp-content/uploads/2020/05/Canva-Paint-miniature-horse-playing-with-a-dog-on-snow-field-scaled.jpg" alt="Pet Image 3">
        <br>
        <img src="https://www.hdwallpapers.in/download/baby_pet_puppies_near_pumpkin_hd_animals-HD.jpg" alt="Pet Image 4">
        <img src="https://www.storypick.com/wp-content/uploads/2021/03/horse.jpg" alt="Pet Image 5">
        <img src="https://ledrdogtraining.com/wp-content/uploads/2017/09/0M9A3159.jpg" alt="Pet Image 6">
        <img src="https://th.bing.com/th/id/OIP.wfaQmvH2P-xRS4FPCRojmQHaGe?rs=1&pid=ImgDetMain" alt="Pet Image 7">
        <img src="https://townsquare.media/site/10/files/2020/01/RS22854_GettyImages-518963294-scr.jpg?w=1200&h=0&zc=1&s=0&a=t&q=89" alt="Pet Image 8">
    </div>
    <br>
    <p>Embarking on the journey of pet adoption is not just a choice; it's a heartfelt commitment to love, companionship, and making a positive impact on a life in need. When you choose to adopt a pet, you're opening your heart and home to a furry friend who may have faced hardships or uncertainties. It's a chance to be a hero in their story, offering them a second chance at happiness and a forever home filled with warmth and care. The joy of adopting a pet goes beyond the companionship they bring; it's about building a bond that enriches both your life and theirs. Every wag of the tail, gentle purr, or playful bark becomes a testament to the transformative power of love. So, consider adoption, and together, let's create a narrative of compassion, loyalty, and unwavering friendship. Your decision to adopt not only changes the life of a pet but also fills your world with immeasurable joy and friendship.</p>
    <h2>Available Pets</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Species</th>
                <th>Breeds</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="pet : ${pets}">
                <td th:text="${pet.id}"></td>
                <td th:text="${pet.name}"></td>
                <td th:text="${pet.species}"></td>

                <td th:text="${pet.breeds}"></td>
                
            </tr>
        </tbody>
    </table>

    <footer>
        &copy; 2024 Pet Adoption Platform. All rights reserved.
    </footer>
    <style>
        .image-container {
            overflow: hidden;
            white-space: nowrap;
            animation: moveImages 10s linear infinite;
        }

        .image-container img {
            max-width: 360px;
            height: auto;
            border-radius: 8px;
            margin-right: 10px;
            display: inline-block;
        }

        @keyframes moveImages {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }
    </style>
    <script>
        function nextPage(page) {
            // Redirect based on the parameter (page)
            window.location.href = page + '.html';
        }
    </script>
</body>

</html>