<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Updation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container my-4">
        <h1 class="mb-3">Pet Updation</h1>
        <hr>

        <h2>Update Pet</h2>
        <form action="#" th:action="@{/updatePet}" th:object="${pet}" method="POST">
            <div class="row mb-3">
                <div class="col-md-4">
                    <label for="petName" class="form-label">Pet Name:</label>
                    <input type="text" th:field="*{Name}" id="petName" class="form-control">
                </div>
                <div class="col-md-4">
                    <label for="petSpecies" class="form-label">Species:</label>
                    <input type="text" th:field="*{Species}" id="petSpecies" class="form-control">
                </div>
                <div class="col-md-4">
                    <label for="petBreeds" class="form-label">Breeds:</label>
                    <input type="text" th:field="*{Breeds}" id="petBreeds" class="form-control">
                </div>
            </div>

            <button type="submit" class="btn btn-info col-2">Update Pet</button>
        </form>

        <a th:href="@{/manage.html}" class="mt-3 d-block">Back to Pet List</a>
    </div>
</body>

</html>
