server.port=8011
#server.error.include-message=always
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
logging.level.com.example.demo=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false

#spring.main.web-application-type=none
#server.max-http-request-header-size=65536 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect





